

Package: WATranslator_Dopamine_1.3
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Ø§ÙÙØ·ÙØ± Ø§ÙØ¹Ø±Ø¨Ù
Depends: firmware (>= 14.0)
Author: ÙØ±ÙÙ Ø§ÙØªØ·ÙÙØ±
Name: Ø£Ø¯Ø§Ø© ÙØªÙØ¯ÙØ©
Description: ÙØ°Ù Ø£Ø¯Ø§Ø© ÙØªÙØ¯ÙØ© ØªÙÙØ± ÙØ¸Ø§Ø¦Ù ÙÙÙØ¯Ø© ÙÙØ¸Ø§Ù iOS
Section: Tweaks
Homepage: https://example.com
Filename: debs/WATranslator_Dopamine_1.3.deb
Size: 29920
MD5sum: e52afbd6e3116b20d8d14b96fbd29ade
SHA1: 7768e1ab3b92b7edfd18a74b2242f1effbacb43d
SHA256: 6c1484fea70465f790953870fd7e9c2730e73c4827e2862a59faf835884b63d8


Package: com.yourname.wamultisend_1.0.0-1+debug_iphoneos-arm64
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: المطور العربي
Depends: firmware (>= 14.0)
Author: فريق التطوير
Name: wamultisend
Description: هذه أداة متقدمة توفر وظائف مفيدة لنظام iOS
Section: Tweaks
Homepage: https://example.com
Filename: debs/com.yourname.wamultisend_1.0.0-1+debug_iphoneos-arm64.deb
Size: 7650
MD5sum: 12001b2f6e53ef5e86c26167b6a37613
SHA1: b56c9c85086584ef0158b57e3847eea8226bbac2
SHA256: 38efb6296cdc82659d4bb3ca707a54f0c0f44bf1ea08d9fa809e9a72b430d707

